{
  "name": "relution-cli",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run tslint",
    "tslint": "./node_modules/tslint/bin/tslint src/**/*.ts",
    "test": "./node_modules/mocha/bin/mocha src/**/*.spec.ts",
    "build": "./node_modules/typescript/bin/tsc -p .",
    "api": "./node_modules/typedoc/bin/typedoc --out public/docs src --module commonjs --target ES5 --name Relution-Cli --exclude **/*.spec.ts",
    "watch": "./node_modules/typescript/bin/tsc -p . -w",
    "postinstall": "typings install"
  },
  "bin": {
    "relution": "./lib/relution.js"
  },
  "author": "Pascal Brewing",
  "license": "Apache License",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.16.0",
    "tslint": "^3.8.1",
    "typedoc": "^0.3.12",
    "typescript": "^1.8.10"
  }
}
