{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./lib",
        "pretty": true,
        "stripInternal": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "!src/**/*.d.ts",
        "typings/index.d.ts"
    ],
    "files": [
        "typings/index.d.ts",
        "src/cli.ts",
        "src/collection/EnvCollection.spec.ts",
        "src/collection/EnvCollection.ts",
        "src/collection/PushCollection.ts",
        "src/commands/Connection.ts",
        "src/commands/connection/Add.ts",
        "src/commands/Deploy.ts",
        "src/commands/Environment.spec.ts",
        "src/commands/Environment.ts",
        "src/commands/environment/AddAttribute.ts",
        "src/commands/environment/ChooseEnv.spec.ts",
        "src/commands/environment/ChooseEnv.ts",
        "src/commands/New.spec.ts",
        "src/commands/New.ts",
        "src/commands/new/Create.spec.ts",
        "src/commands/new/Create.ts",
        "src/commands/Push.ts",
        "src/commands/Server.spec.ts",
        "src/commands/Server.ts",
        "src/commands/server/ServerCrud.ts",
        "src/commands/Tower.spec.ts",
        "src/commands/Tower.ts",
        "src/gii/Gii.spec.ts",
        "src/gii/Gii.ts",
        "src/gii/TemplateInterface.ts",
        "src/gii/TemplateModel.ts",
        "src/gii/templates/connection/Connection.ts",
        "src/gii/templates/connection/ConnectionGen.ts",
        "src/gii/templates/EnvironmentTemplate.ts",
        "src/gii/templates/new/App.ts",
        "src/gii/templates/new/ConnectionsReadme.ts",
        "src/gii/templates/new/Connectors.ts",
        "src/gii/templates/new/EditorConfig.ts",
        "src/gii/templates/new/EnvReadme.ts",
        "src/gii/templates/new/GitIgnore.ts",
        "src/gii/templates/new/ModelReadme.ts",
        "src/gii/templates/new/PackageJson.ts",
        "src/gii/templates/new/PushReadme.ts",
        "src/gii/templates/new/Readme.ts",
        "src/gii/templates/new/RelutionHjson.spec.ts",
        "src/gii/templates/new/RelutionHjson.ts",
        "src/gii/templates/new/RelutionIgnore.ts",
        "src/gii/templates/new/Routes.ts",
        "src/gii/templates/Push.ts",
        "src/models/CertModelRc.ts",
        "src/models/ConnectionModel.ts",
        "src/models/EnvModel.ts",
        "src/models/ServerModelRc.spec.ts",
        "src/models/ServerModelRc.ts",
        "src/utility/Archiver.spec.ts",
        "src/utility/Archiver.ts",
        "src/utility/Command.spec.ts",
        "src/utility/Command.ts",
        "src/utility/DebugLog.ts",
        "src/utility/FileApi.spec.ts",
        "src/utility/FileApi.ts",
        "src/utility/Greet.ts",
        "src/utility/InquirerHelper.ts",
        "src/utility/RelutionSDK.ts",
        "src/utility/RxFs.spec.ts",
        "src/utility/RxFs.ts",
        "src/utility/Table.ts",
        "src/utility/Translation.ts",
        "src/utility/UserRc.ts",
        "src/utility/Validator.ts"
    ]
}
